# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###
# просмотр избранных
GET {{baseUrl}}/advertisements/favorites
Content-Type: application/json
Authorization: Token af5271a01b85647f3b5d9d21b2cee052d4422c20

###
# просмотр избранных
POST {{baseUrl}}/advertisements/2/add_to_favorites/
Content-Type: application/json
Authorization: Token af5271a01b85647f3b5d9d21b2cee052d4422c20

###
# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token af5271a01b85647f3b5d9d21b2cee052d4422c20

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/1/
Content-Type: application/json
Authorization: Token af5271a01b85647f3b5d9d21b2cee052d4422c20

{
  "status": "OPEN"
}
#####

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=2
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2020-10-01
Content-Type: application/json
